# Shop

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  Startup.cs~RF112a7f3.TMP  appsettings.json
Shop/Constant/: constant.cs
Shop/Controllers/: HomeController.cs  ProductController .cs  TransactionController.cs  UnitController.cs
Shop/Models/DBModels/: Bill.cs  BillDetail.cs  Noun.cs  Product.cs  SumaryBill.cs  Unit.cs  _711_databaseContext.cs
Shop/Properties/: launchSettings.json
Shop/Repositories1/: Repository_Product.cs  Repository_Transaction .cs  Repository_Unit.cs  Repository_Unit.cs~RF3ef30d.TMP
Shop/ViewModels/: ErrorViewModel.cs  ProductViewModels.cs  TransactionViewModels.cs  UnitViewModels.cs  ViewModels.cs
Shop/Views/Home/: 3hl2441x.vlx~  Add_Bill.cshtml  Add_Product_Page.cshtml  Add_Unit_Page.cshtml  Detail_Bill.cshtml  Edit_Product_Page.cshtml  Edit_Unit_Page.cshtml  List_Bill.cshtml  List_Product.cshtml  List_Unit.cshtml
Shop/Views/Product/: Add_Product_Page.cshtml  Edit_Product_Page.cshtml  List_Product.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/Views/Transaction/: Add_Bill.cshtml  Detail_Bill.cshtml  List_Bill.cshtml
Shop/Views/Unit/: Add_Unit_Page.cshtml  Edit_Unit_Page.cshtml  List_Unit.cshtml
Shop/wwwroot/js/: site.js  site.js~RF18a7a5.TMP
